dependencies {
	compile (
		libraries.'slf4j-api',
		libraries.'logback-classic',
		libraries.'logback-core',
		libraries.'jcl-over-slf4j',
		libraries.'jul-to-slf4j',
		libraries.'spring-core',
		libraries.'spring-beans',
		libraries.'spring-context',
		libraries.'spring-context-support',
		libraries.'spring-aspects',
		libraries.'commons-digester',
		libraries.'poi',
		libraries.'poi-ooxml',
		libraries.'ognl',
		libraries.'jasperreports',
		libraries.'memcache'
	)
}