<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>loxia2</groupId>
		<artifactId>parent</artifactId>
		<version>2.5</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loxia2-support</artifactId>
	<packaging>jar</packaging>
	<version>${loxia2.version}</version>
	<name>Loxia2 Platform Support Module</name>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.sun.javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
	    	<groupId>commons-digester</groupId>
	    	<artifactId>commons-digester</artifactId>
	    	<version>1.8.1</version>
	    </dependency>
		<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
	    	<version>3.6</version>
	    	<optional>true</optional>
    	</dependency>    
    	<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    	<version>3.6</version>
	    	<optional>true</optional>
    	</dependency> 	   	
    	<dependency>
    		<groupId>ognl</groupId>
    		<artifactId>ognl</artifactId>
    		<version>2.7.3</version>
    	</dependency>
    	<dependency>
    		<groupId>jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>3.5.3</version>
    		<optional>true</optional>
    	</dependency>
	</dependencies>
</project>