# loxia2

./: .gitignore  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/loxia/annotation/: Column.java  DynamicQuery.java  NamedQuery.java  NativeQuery.java  NativeUpdate.java  Query.java  QueryParam.java
core/src/main/java/loxia/aspect/: AbstractQueryHandler.java  DynamicQueryHandler.java  NamedQueryHandler.java  NativeQueryHandler.java  QueryAspect.java  QueryHandler.java  QueryInterceptor.java  ReadWriteDataSourceAspect.java  SimpleModelClassSupport.java
core/src/main/java/loxia/core/utils/: HibernateUtil.java  StringUtil.java
core/src/main/java/loxia/dao/: ColumnTranslator.java  DaoService.java  DynamicNamedQueryProvider.java  GenericEntityDao.java  InvalidSortException.java  ModelClassSupport.java  Page.java  PageQueryProvider.java  Pagination.java  ReadWriteDataSource.java  ReadWriteStatusHolder.java  ReadWriteSupport.java  Sort.java
core/src/main/java/loxia/service/: Slf4jLogSystem.java  VelocityTemplateService.java
core/src/main/java/loxia/spring/: GenericDaoBeanDefinitionParser.java  GenericDaoBeanFactoryPostProcessor.java  GenericDaoConfigBeanDefinitionParser.java  LoxiaBeanDefinition.java  LoxiaNamespaceHandler.java
core/src/main/resources/: loxia-hibernate-context.xml  loxia-jpa-context.xml  loxia-service-context.xml
core/src/main/resources/loxia/spring/: loxia-spring-ext-1.0.xsd
core/src/test/java/loxia/dao/: InnerUserDao.java  JpaGenericEntityDaoTests.java  LocalGenericEntityDaoTests.java
core/src/test/java/loxia/model/: InnerUser.java
core/src/test/resources/: hibernate.cfg.xml  log4j.xml  loxia-test-dynamic-nq-context.xml  loxia-test-hibernate-context.xml  loxia-test-jpa-context.xml
repository/: pom.xml
repository/src/main/java/loxia/model/: BaseModel.java  OperatingUnit.java  OperatingUnitType.java  Privilege.java  PrivilegeType.java  Role.java  User.java  UserRole.java
security/: pom.xml
security/src/main/java/loxia/dao/: OperatingUnitDao.java  UserDao.java
security/src/main/java/loxia/exception/: BusinessException.java  PreserveErrorCode.java
security/src/main/java/loxia/security/: LoxiaAjaxAwareFormAuthenticationEntryPoint.java  LoxiaGrantedAuthority.java  LoxiaUserDetails.java  LoxiaUserDetailsService.java
security/src/main/resources/: loxia-security-context.xml
security/src/test/resources/: loxia-test-security-cas-context.xml
support/: build.gradle  pom.xml
support/lib/jai/: jai_install.bat
support/src/main/java/loxia/support/: LoxiaSupportConstants.java  LoxiaSupportSettings.java
support/src/main/java/loxia/utils/: ChineseCalendarGB.java  ClassLoaderUtils.java  CopyableInterface.java  DateUtil.java  DefaultCopyable.java  ExcludePropListCopyable.java  FileUtil.java  InstantiatingNullHandler.java  OgnlStack.java  PropListCopyable.java  PropertyUtil.java  StringUtil.java  TextParseUtil.java
support/src/main/resources/: loxiasupport.properties
support/src/test/java/loxia/sample/: ExcelWriterTest.java  JsonTest.java  Menu.java
support/src/test/resources/: excel_template.xml  exceltemplate-1.0.xsd  logback.xml  reporttemplate-sample1.xlsx  reporttemplate-sample2.xlsx  reporttemplate-sample3.xlsx  reporttemplate-sample4.xlsx  spring.xml
web/: build.xml  merge.bat  pom.xml
web/src/main/java/loxia/springmvc/: AbstractController.java  BaseProfileController.java  LoxiaExceptionResolver.java
web/src/main/java/loxia/struts2/: BaseAction.java  BaseProfileAction.java  DateTypeConvertor.java  LoxiaUserDetailsAware.java
web/src/main/java/loxia/web/: InitConfigurationListener.java  LoxiaWebConstants.java  LoxiaWebSettings.java
web/src/main/resources/: loxiaweb.properties
web/src/main/resources/exceltemplate/: table.xls
web/src/main/resources/template/simple/: loxia_button.ftl  loxia_button_close.ftl  loxia_date.ftl  loxia_dropdown.ftl  loxia_edittable.ftl  loxia_number.ftl  loxia_password.ftl  loxia_select.ftl  loxia_table.ftl  loxia_text.ftl  loxia_textarea.ftl  loxia_textarea_close.ftl
web/src/main/webapp/: main-easyui.html  main.html  template-1.1.html  template-1.2.html  template.html  testdata.json  testtable.json  tree_data.json
web/src/main/webapp/common/: top.html
web/src/main/webapp/css/: layout-default-latest.css
web/src/main/webapp/css/cupertino/: jquery-ui-1.7.2.custom.css
web/src/main/webapp/css/redmond/: jquery-ui-1.8.7.custom.css  loxia-ui-1.2.custom.css
web/src/main/webapp/css/smoothness/: loxia-ui-1.2.custom.css
web/src/main/webapp/css/ui-lightness/: loxia-ui-1.2.custom.css
web/src/main/webapp/data/: rolelist.json
web/src/main/webapp/frame/: datagrid_data2.json  op-create-opb.html  op-create-opb2.html  opModel_data.json  store_data.json  warehouse_data.json
web/src/main/webapp/images/: loxia.css
web/src/main/webapp/images/loxia/: loxia.css
web/src/main/webapp/jquery-easyui-1.2.2/demo/: accordion.html  calendar.html  combo.html  combobox.html  combogrid.html  combotree.html  datagrid.html  datagrid2.html  datagrid3.html  datagrid4.html  datagrid5.html  datebox.html  datetimebox.html  dialog.html  draggable.html  droppable.html  droppable1.html  droppable2.html  easyloader.html  form.html  layout.html  layout1.html  layout2.html  linkbutton.html  menu.html  menubutton.html  messager.html  numberbox.html  numberspinner.html  pagination.html  panel.html  resizable.html  splitbutton.html  tabs.html  timespinner.html  tree.html  tree2.html  treegrid.html  validatebox.html  window.html
web/src/main/webapp/loxia2/: template.html
web/src/main/webapp/scripts/: jquery.datepick.min.js  jquery.jqGrid.min.js  jquery.ui.datepicker-zh-CN.js  leftMenu.js  main-content-frame.js  main-easyui.js
web/src/main/webapp/scripts/loxia/: jquery-loxiacore-1.0.js  jquery.loxiabutton-1.1.js  jquery.loxiacore-1.0.js  jquery.loxiacore-1.1.js  jquery.loxiadialog-1.1.js  jquery.loxiadropdown-1.1.js  jquery.loxiainput-1.1.js  jquery.loxiaselect-1.1.js  jquery.loxiatable-1.0.js  jquery.loxiatable-1.1.js  jquery.loxiatooltip-1.1.js
web/src/test/resources/: log4j.xml
(+357 files in other folders)
