<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loxia2</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.5.2</version>
  <name>Loxia2 Platform Parent</name>
  <url>http://code.google.com/p/loxia2/</url>
  
  <licenses>
       <license>
           <name>GNU General Public License, Version 3.0</name>
           <url>http://www.gnu.org/licenses/gpl.txt</url>
           <distribution>repo</distribution>
       </license>
   </licenses>

   <properties>
   		<loxia2.version>2.5.2</loxia2.version>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.0.RELEASE</spring.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
        <struts2.version>2.1.8</struts2.version>
   </properties>
   <modules>
        <module>core</module>
        <module>repository</module>
        <module>security</module>
        <module>support</module>
        <module>web</module>
   </modules>
   
   <scm>
	<connection>scm:svn:http://loxia2.googlecode.com/svn/trunk</connection>
     	<developerConnection>scm:svn:https://loxia2.googlecode.com/svn/trunk</developerConnection>
	<url>http://loxia2.googlecode.com/svn/trunk</url>
   </scm>
    
   <distributionManagement>
        <repository>
            <id>loxia2</id>
            <url>svn:https://loxia2.googlecode.com/svn/repository</url>
        </repository>
   </distributionManagement>
    
   <repositories>
        <repository>
            <id>loxia2</id>
            <url>http://loxia2.googlecode.com/svn/repository</url>
        </repository>
        <repository> 
			<id>JBossRepo</id> 
			<name>Jboss</name> 
			<url>http://repository.jboss.com/maven2/</url> 
		</repository> 
    	<repository>
            <id>central</id>
      	    <name>Central Repository for Maven2</name>
      	    <url>http://repo1.maven.org/maven2/</url>
    	</repository>
  </repositories>  
  
  <build>	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
			    	<encoding>utf-8</encoding>
	                <source>1.6</source>
	                <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>							<Export-Package>
							${project.groupId}.*;version=${project.version};-noimport:=true
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
       </plugins>
	    <extensions>
	      <extension>
	        <groupId>org.jvnet.wagon-svn</groupId>
	        <artifactId>wagon-svn</artifactId>
			<version>1.9</version>
	      </extension>
	    </extensions>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.6</version>
			</dependency>
			
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>ejb3-persistence</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
	        <dependency> 
	          <groupId>xerces</groupId> 
	          <artifactId>xercesImpl</artifactId> 
	          <version>2.9.1</version> 
	        </dependency>     			
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			
			<dependency>
		      	<groupId>velocity</groupId>
		      	<artifactId>velocity-dep</artifactId>
		      	<version>1.4</version>
		    </dependency>
			
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>			
    	</dependencies>
    </dependencyManagement>
</project>
