<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>cn.benjamin.loxia2</groupId>
		<artifactId>parent</artifactId>
		<version>1.2</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>loxia2-repository</artifactId>
	<packaging>jar</packaging>
	<version>${loxia2.version}</version>
	<name>Loxia2 Platform Repository Module</name>
	
	<dependencies>
		<dependency>
			<groupId>cn.benjamin.loxia2</groupId>
			<artifactId>loxia2-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
		</dependency>
	</dependencies>
</project>